<!DOCTYPE HTML>
<html>
	<head>
		<title>www.sobjirhat.com</title>
		<style type="text/css">
			p{color: Green;}
			h3{color: Green;}
			h4{color: red;}
			input{ margin: 2px;}
			a:link{ text-decoration: none;}
			a{	padding: 5px;
				color: white;
				border: 2px solid red;
				background-color: green;}
			#wel{border: 1px solid green;
				text-align: center;
					position: absolute;
					background-color: Green;
					width: 1325px;
					height: 100px;
					}	
			#form{ position: absolute;
			top: 115px;}
	</style>
	</head>
	<body>
	<div id="wel">
		<h1>Welcome to Sobjir Hat</h1>
	</div>
	<div id="form">
	<form>
		
		<p>Choose what do u wanna buy from here !</p>
		<ul>
			<li>Banana's <input type="checkbox" name="fruits" value="banana"></li>
			<li>Mango'es <input type="checkbox" name="fruits" value="banana"></li>
			<li>Pinapple's <input type="checkbox" name="fruits" value="banana"></li>
			<li>Watermelon's <input type="checkbox" name="fruits" value="banana"></li>
			<li>Grape's <input type="checkbox" name="fruits" value="banana"></li>
			<li>Berry's <input type="checkbox" name="fruits" value="banana"></li>
		</ul>
		User Name : <input type="text" name="username" size="20" maxlength="6" value="Enter Your Name"> <br />
		Password: <input type="password" name="pass" size="20" maxlength="6" value=" password"> <br />
		Mobile Number : <input type="text" name="username" size="20" maxlength="11" value="Enter Phone Number"> <br />
		Enter your Gender: Male<input type="radio" name="gender" value="male"> Female<input type="radio" name="gender" value="female"><br />
		<h3>Select Your Payment Methode</h3>
		<select Name="payment">
			<option>Cash on Delivery</option>
			<option>By Credit Card</option>
			<option>By Debit Card</option>
			<option>By Bkash</option>
			<option>By NexusPay</option>
			<option>By Rocket</option>
			<option>By Nogod</option>
		</select>
		<br /><br />
		<a href="form index.html">Purchase</a>
		<h4>Leave us a comment !</h4>
		<textarea>
			Type something here
		</textarea>
		<br /><br />
		Name:<input type="text" name="comment" size="20" maxlength="10" > <br />
		Email:<input type="text" name="comment" size="20" maxlength="20" > <br /><br />
		<a href="form index.html">Submit</a> <a href="form index.html">Refresh</a>
		<br /><br />
		Upload your file here !<br /><input type="file" name="yourfile">
	</form>
		<h1>My Name is Muttakin</h1>
	<h2>They call Me Shohag</h2>
	</div>

	</body>
</html>