<!DOCTYPE HTML>
<html>
    <head>
        <title>www.fruitshopbd.com</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <h3><font color="Green">About Mango</font></h3>
        <p id="mango">
            Mango is my favourite fruit. It comes in the summer. It is the king of all fruits. so I love it very much.
            Mango is my favourite fruit. It comes in the summer. It is the king of all fruits. so I love it very much.
            Mango is my favourite fruit. It comes in the summer. It is the king of all fruits. so I love it very much.
            Mango is my favourite fruit. It comes in the summer. It is the king of all fruits. so I love it very much.
            Mango is my favourite fruit. It comes in the summer. It is the king of all fruits. so I love it very much.
            Mango is my favourite fruit. It comes in the summer. It is the king of all fruits. so I love it very much.
            Mango is my favourite fruit. It comes in the summer. It is the king of all fruits. so I love it very much.
            Mango is my favourite fruit. It comes in the summer. It is the king of all fruits. so I love it very much.
            Mango is my favourite fruit. It comes in the summer. It is the king of all fruits. so I love it very much.
            Mango is my favourite fruit. It comes in the summer. It is the king of all fruits. so I love it very much.
            Mango is my favourite fruit. It comes in the summer. It is the king of all fruits. so I love it very much.
        </p>

    </body>
</html>