<!Doctype HTML>
<html>
    <head>
        <title>fruitshopbd.com</title>
            <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="header"><img id="headerimg" src="images/fruits.jpg" height="150px"/> <h1>Welcome to fruitShopbd</h1>
        </div>
        <div id="menu">
           <h3>Menu</h3>
            <ul id="ulmenu">
           <li> <a href="#">Catagory</a></li>
            <li> <a href="#">Voucher</a></li>
            <li>  <a href="#">Contact</a></li>
           <li> <a href="#">About Us</a></li>
           <li>  <a href="#">Help</a></li>
           <li>  <a href="#">FAQ</a></li>
            </ul>
        </div>
        <div id="body">
        <a href="free.facebook.com" target="_blank" title="My Facebook Link">Click Here </a>
        <center><h2>Winter Morning</h2></center>
        <p id="winter">
           <strong>&quot;Winter morning is the morning of cold and foggy. It comes in the winter season. Now its the winter season.&quot;</strong>
          <b><u> Winter morning is the morning of cold and foggy. It comes in the winter season. Now its the winter season.</u></b>
           Winter morning is the morning of cold and foggy. It comes in the winter season. Now its the winter season.
           Winter morning is the morning of cold and foggy. It comes in the winter season. Now its the winter season.
          <blockquote> Winter morning is the morning of cold and foggy. It comes in the winter season. Now its the winter season.
           Winter morning is the morning of cold and foggy. It comes in the winter season. Now its the winter season.
           Winter morning is the morning of cold and foggy. It comes in the winter season. Now its the winter season.</blockquote>
          <font color="red"> <i>Winter morning is the morning of cold and foggy. It comes in the winter season. Now its the winter season.</i></font>
           Winter morning is the morning of cold and foggy. It comes in the winter season. Now its the winter season.
           Winter morning is the morning of cold and foggy. It comes in the winter season. Now its the winter season.
           Winter morning is the morning of cold and foggy. It comes in the winter season. Now its the winter season.
           Winter morning is the morning of cold and foggy. It comes in the winter season. Now its the winter season.
           Winter morning is the morning of cold and foggy. It comes in the winter season. Now its the winter season.
           Winter morning is the morning of cold and foggy. It comes in the winter season. Now its the winter season.
           Winter morning is the morning of cold and foggy. It comes in the winter season. Now its the winter season.
        </p>
        <abbr title=" Muttakin Ahamed Rokey"><h3>Muttakin</h3></abbr>
        <a href="http://fb.me/muttakin.64" target="_blank" title="My Facebook Link"><img id="mypic" src="images/mypic.jpg" height="300px" alt="This image about Muttakin Ahamed"/></a>
        <table border="2" width="600" cellpadding="5" cellspacing="3" align="center">
            <tr ><th colspan="3">Mark of Mathematics</th></tr>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Mark</th>
            </tr>
            <tr>
                    <td>21190101019</td>
                    <td>Muttakin</td>
                    <td>29</td>
            </tr>
            <tr>
                    <td>21195414501</td>
                    <td>Meher Ullah </td>
                    <td>13</td>
            </tr>
        </table>
        <h2>This is a Order List</h2>
        <ol type="numeric">
            <li>Muttakin</li>
            <li>Muttakin</li>
            <li>Muttakin</li>
        </ol>
        <h2>This is a Unorder List</h2>
        <ul type="square">
            <li>Muttakin</li>
            <li>Muttakin</li>
            <li>Muttakin</li>
        </ul>
        <h2>This is a Defination List</h2>
        <dl>
            <dt>My Names</dt>
            <dd>Muttakin</dd>
            <dd>Muttakin</dd>
            <dd >Muttakin</dd>

        </dl>
    </div>
    </body>   
</html>